# 2025-03-Team-6

./: .gitignore  LICENSE  README.md
ApiGateway.Service/: ApiGateway.Service.csproj
Auth.Application/: Auth.Application.csproj
Auth.Application/Services/: UserService.cs
AuthService/: Authorization.Api.csproj  Program.cs
AuthService/Contracts/: AuthResponse.cs
AuthService/Settings/: ConnectionOptions.cs
CitizenRequest.DataAccess/: ApplicationDbContext.cs  CitizenRequest.DataAccess.csproj
CitizenRequest.DataAccess/Configuration/: Channel_tipConfig.cs  ChannelsConfig.cs  Citizen_requestConfig.cs  FilesConfig.cs  WorkersConfig.cs
CitizenRequests.API/: Authorization.API.sln  CitizenRequests.API.csproj  CitizenRequests.API.http  CitizenRequests.API.sln  Program.cs  RegisterDependentServices.cs  SetupMiddlewarePipeline.cs  appsettings.json
CitizenRequests.API/Properties/: launchSettings.json
CitizenRequests.API/Settings/: StorageStrings.cs
Team-6/Auth.Application/: Auth.Application.csproj
Team-6/Auth.Application/Consumer/: UserLoggedInEventHandler.cs
Team-6/Auth.Application/DTO/: UserDto.cs
Team-6/Auth.Application/Helpers/: PasswordHelper.cs
Team-6/Auth.Application/HubSignalR/: AuthErrorDescriber.cs  MessageHub.cs
Team-6/Auth.Application/Services/: AuthService.cs  JwtTokenGenerator.cs  UserService.cs
Team-6/Auth.Core/: Auth.Core.csproj
Team-6/Auth.Core/Dto/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterationRequestDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
Team-6/Auth.Core/IRepositories/: ITokenRepository.cs  IUserRepository.cs
Team-6/Auth.Core/IServices/: IAuthService.cs  IJwtTokenGenerator.cs  IUserService.cs
Team-6/AuthService/: AuthService.http  Authorization.Api.csproj  Dockerfile  Program.cs  Registrator.cs  Startup.cs  appsettings.json
Team-6/AuthService/Contracts/: AuthResponse.cs
Team-6/AuthService/Controllers/: AuthAPIController.cs  AuthController.cs  UserController.cs
Team-6/AuthService/Properties/: launchSettings.json
Team-6/AuthService/Settings/: RmqSettings.cs
Team-6/ChannelSettings.Core/: ChannelSettings.Core.csproj
Team-6/ChannelSettings.Core/IRepositories/: IChannelRepository.cs  IRepository.cs
Team-6/ChannelSettings.Core/IServices/: IChannelService.cs  IStorageStrings.cs
Team-6/ChannelSettings.Core/MappingModels/: ChannelModelMapper.cs
Team-6/ChannelSettings.Core/Models/: ChannelModel.cs  CreatingChannel.cs  UpdatingChannel.cs
Team-6/ChannelSettings.DataAccess/: ApplicationDbContext.cs  ChannelSettings.DataAccess.csproj  DBConfiguration.cs
Team-6/ChannelSettings.DataAccess/Configuration/: ChannelConfiguration.cs
Team-6/ChannelSettings.DataAccess/Repositories/: ChannelRepository.cs  Repository.cs
Team-6/ConversationDistributed/: Agent.cs  ConversationDistributed.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Team-6/ConversationDistributed/Consumers/: AgentAnsweredCommandConsumer.cs  AgentAnsweredConsumer.cs  AgentStatusCommandConsumer.cs  DefineOperatorForConversationCommandConsumer.cs  DefineOperatorForConversationConsumer.cs  UserLoggedInConsumer.cs
Team-6/ConversationDistributed/Contracts/: UserAssignmentProposal.cs
Team-6/ConversationDistributed/Services/: AgentStateService.cs  ConvState.cs  IAgentStateService.cs  IUserStateService.cs  UserStateService.cs
Team-6/ConversationService.Application/: ConversationService.Application.csproj
Team-6/ConversationService.Application/DTO/: ConversationDto.cs  DailyStatDto.cs  StatisticsDto.cs
Team-6/ConversationService.Application/Interfaces/: IConversationRepository.cs  IConversationService.cs  IMessageBusPublisher.cs
Team-6/ConversationService.Application/Services/: ConversationService.cs
Team-6/ConversationService.Infrastructure/: ConversationService.Infrastructure.csproj
Team-6/ConversationService.Infrastructure/Configurations/: ConversationConfiguration.cs
Team-6/ConversationService.Infrastructure/DbContext/: ConversationServiceContext.cs
Team-6/ConversationService.Infrastructure/Extensions/: ApplicationServiceExtensions.cs
Team-6/ConversationService.Infrastructure/Messaging/: MessageBusPublisher.cs
Team-6/ConversationService.Infrastructure/Repositories/: ConversationRepository.cs
Team-6/ConversationState/: ConversationState.csproj  Program.cs  Worker.cs
Team-6/ConversationState/Consumer/: DefineOperatorForConversationStateConsumer.cs
Team-6/ConversationState/Services/: ConvState.cs
Team-6/Infrastructure.Shared/: ClientMessage.cs  Infrastructure.Shared.csproj  RabbitMqOptions.cs  SendMessageDto.cs
Team-6/Infrastructure.Shared/Contracts/: AgentStatusEventLogOut.cs  ChannelEvent.cs  ClientMessageEvent.cs  ConversationBase.cs  CreateConversationBase.cs  CreateConversationCommand.cs  CreateConversationEvent.cs  DefineAgentEvent.cs  DefineOperatorForConversationCommand.cs  SendMessageEvent.cs  UserLoggedInEvent.cs
Team-6/Infrastructure.Shared/Enums/: AgentStatusType.cs  ChannelInfoAction.cs  ChannelType.cs  RoleType.cs  StatusType.cs
Team-6/Infrastructure.Shared/Extension/: EnumExtensions.cs
Team-6/Infrastructure.Shared/Extensions/: ConfigurationExtensions.cs  InfrastructureServiceCollectionExtension.cs
Team-6/Infrastructure.Shared/Middleware/: HeaderClaimsMiddleware.cs
Team-6/Infrastructure.Shared/Services/: ConnectionStringEncryption.cs
Team-6/MessageHubService.Application/: ChannelCommandConsumer.cs  ChannelEventConsumer.cs  MessageHubService.Application.csproj  Program.cs  SendMessageCommandConsumer.cs  SendMessageEventConsumer.cs  appsettings.json
Team-6/OperatorStatusService/: OperatorStatusService.csproj  Program.cs  Worker.cs  appsettings.json
Team-6/OperatorStatusService.Application/: OperatorStatusService.Application.csproj
Team-6/ProfileService.Api/: ProfileService.Api.csproj  ProfileService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Team-6/ProfileService.Infrastructure/: ProfileService.Infrastructure.csproj
Team-6/TestConsumer/: EventConsumer.cs  MasstransitService.cs  Program.cs  TestConsumer.csproj  appsettings.json
(+223 files in other folders)
