<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OperatorStatusService-c76bf1ce-a4c6-4fdb-bd00-d6f5dfa03b38</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Shared\Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\OperatorStatusService.Application\OperatorStatusService.Application.csproj" />
    <ProjectReference Include="..\OperatorStatusService.Domain\OperatorStatusService.Domain.csproj" />
    <ProjectReference Include="..\OperatorStatusService.Infrastructure\OperatorStatusService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
