<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Shared\Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\ProfileService.Application\ProfileService.Application.csproj" />
    <ProjectReference Include="..\ProfileService.Domain\ProfileService.Domain.csproj" />
  </ItemGroup>

</Project>
